{
  "name": "proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpagnat/julian_pagnat.git"
  },
  "bugs": {
    "url": "https://github.com/jpagnat/julian_pagnat/issues"
  },
  "homepage": "https://github.com/jpagnat/julian_pagnat#readme",
  "description": ""
}
