.presentacion_cubo {
    width: 300px;
    height: 300px;
    margin: 100px;
    .box_img {
        animation: animate 15s ease-in-out infinite;
        transform-style: preserve-3d;
        transform-origin: 100px 100px 0;
        div {
            position: absolute;
            width: 300px;
            height: 300px;
            line-height: 300px;
        }
        .box_img_1 {
            background-image: url(../multimedia/fade/fade1.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            transform: translateZ(100px);
        }
        .box_img_2 {
            background-image: url(../multimedia/fade/fade2.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            transform: rotateY(90deg) translateZ(100px);
        }
        .box_img_3 {
            background-image: url(../multimedia/fade/fade3.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            transform: rotateY(90deg) rotateX(90deg) translateZ(100px)
        }
        .box_img_4 {
            background-image: url(../multimedia/fade/fade4.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            transform: rotateY(180deg) rotateZ(90deg) translateZ(100px)
        }
        .box_img_5 {
            background-image: url(../multimedia/fade/fade1.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px)
        }
        .box_img_6 {
            background-image: url(../multimedia/fade/fade2.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes animate {
            from, to {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            16% {
                transform: rotateY(-90deg);
            }
            33% {
                transform: rotateY(-90deg) rotateZ(90deg);
            }
            56% {
                transform: rotateY(-180deg) rotateZ(90deg);
            }
            66% {
                transform: rotateY(-270deg) rotateX(90deg);
            }
            83% {
                transform: rotateX(90deg);
            }
        }
    }
}