.portada {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
    position: relative;
    height: 80vh;
    background-image: url(../multimedia/portada/portada.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .portada_titulo {
        position: relative;
        width: 350px;
        text-align: left;
        margin-left: 80px;
        padding-top: 90px;
        border-bottom: 2px solid #f0cf4e;

        h1 {
            color: #f0cf4e;
            font-weight: 900;
            letter-spacing: 2px;
        }

        p {
            color: #ffff;

            a {
                color: #f0cf4e;
            }
        }
    }
}

.portada:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.animacion {
    animation: bounceInLeft;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

/*Boton para la version mobile*/
.btn_mobile {
    display: none;
    color: #f0cf4e;
    background-color: #343A40;
    font-size: 15px;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}
.btn_mobile:hover {
    color:#343A40;
    background-color: #f0cf4e;
}