<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO-->
    <meta name="description"
        content="Mira mis proyectos. Diseño y Desarrollo Web, Gestion de Proyectos Digitales y más">
    <meta name="keywords"
        content="julian pagnat, julianpagnat.com, programación, desarrollo web, pagina web, marketing digital, community management, crear pagina web, redes sociales, html, css, saas, javascript">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--Wow.js-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--CSS Style-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Portfolio | JP </title>
</head>

<body>

    <!--Navbar-->
    <nav class="animate__animated animate__fadeInDown navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">
            <img src="../multimedia/logo/logo.png" class="logo d-inline-block align-top" alt="logo julian pagnat">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="justify-content-center collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobremi.html">Sobre Mi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
        <div class="redesSociales">
            <a href="https://www.instagram.com/julipagnat/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/julianpagnat/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/jpagnat" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </nav>

    <!--Portfolio-->
    <section class="portfolio">
        <div class="portfolio_texto">
            <h1>Portfolio</h1>
            <p>Te presento algunos proyectos en los que estoy trabajando</p>
        </div>
        <div class="portfolio_proyecto">
            <div class="card" style="width: 25rem;">
                <img src="../multimedia/portfolio/portfolio1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Proyecto 1</h5>
                    <a href="https://jpagnat.github.io/templateportfolio/" target="_blank class="btn btn-primary">Ver más</a>
                </div>
            </div>
            <div class="card" style="width: 25rem;">
                <img src="../multimedia/portfolio/portfolio1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Proyecto 2</h5>
                    <a href="https://jpagnat.github.io/templateportfolio/" target="_blank class="btn btn-primary">Ver más</a>
                </div>
            </div>
            <div class="card" style="width: 25rem;">
                <img src="../multimedia/portfolio/portfolio1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Proyecto 3</h5>
                    <a href="https://jpagnat.github.io/templateportfolio/" target="_blank class="btn btn-primary">Ver más</a>
                </div>
            </div>
            <div class="card" style="width: 25rem;">
                <img src="../multimedia/portfolio/portfolio1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Proyecto 4</h5>
                    <a href="https://jpagnat.github.io/templateportfolio/" target="_blank class="btn btn-primary">Ver más</a>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="footer_logo">
            <img class="logo" src="../multimedia/logo/logo.png" alt="logo julian pagnat">
        </div>
        <div class="footer_redes">
            <a href="https://www.instagram.com/julipagnat/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/julianpagnat/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/jpagnat" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="footer_derechos">
            <p>Todos los derechos reservados - Julián Pagnat</p>
        </div>
    </footer>


    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/8b15835689.js" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>